[inet_http_server]
port=127.0.0.1:9001

[supervisord]
logfile=/var/log/datadog/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
identifier=supervisor
nodaemon=true

[program:agent]
command=/opt/datadog-agent/bin/agent/agent start
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=5
priority=999
autorestart=false

[program:trace-agent]
command=/opt/datadog-agent/embedded/bin/trace-agent
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=5
startretries=3
priority=998
autorestart=unexpected
exitcodes=0

[program:process-agent]
command=/opt/datadog-agent/embedded/bin/process-agent
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=5
startretries=3
priority=998
autorestart=unexpected
exitcodes=0
